//
//  PrefixHeader.pch
//  IOSExample
//
//  Created by jiangqingbo on 2018/6/6.
//  Copyright © 2018年 jiangqingbo. All rights reserved.
//

#import "UIColorUtils.h"

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//弱引用/强引用  可配对引用在外面用PWeakSelf(self)，block用PStrongSelf(self)  也可以单独引用在外面用PWeakSelf(self) block里面用weakself
#define PWeakSelf(type)  __weak typeof(type) weak##type = type

#define KWidth_Scale            [UIScreen mainScreen].bounds.size.width/414.0f
//屏幕宽度
#define SCREEN_WIDTH            ([UIScreen mainScreen].bounds.size.width)
//屏幕高度
#define SCREEN_HEIGHT           ([UIScreen mainScreen].bounds.size.height)
//颜色
#define DRHColor(r, g, b, a)    [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define COLOR_PRIMARY           @"#FF1976d2"
#define COLOR_PRIMARY_HIGHLIGHT @"#FF0462BE"
#define COLOR_MAIN_BG           @"#FFF5F5F5"
#define COLOR_WHITE             @"#FFFFFFFF"
#define COLOR_TEXT_3            @"#FF333333"
#define COLOR_TEXT_4            @"#FF444444"
#define COLOR_TEXT_6            @"#FF666666"
#define COLOR_TEXT_9            @"#FF999999"
#define COLOR_TEXT_C            @"#FFCCCCCC"
#define COLOR_LINE              @"#FFEAEAEA"
#define COLOR_GREEN             @"#FF1f9a1f"

//由角度转换弧度
#define kDegreesToRadian(x)      (M_PI * (x) / 180.0)
//由弧度转换角度
#define kRadianToDegrees(radian) (radian * 180.0) / (M_PI)

#endif /* PrefixHeader_pch */
